# Discord Bot Credentials
DISCORD_TOKEN=
CLIENT_ID=1122035138927284255
BOT_LOGO=https://images-ext-1.discordapp.net/external/C03A2cNehxtq-PM1UFIySYyhr4agUmUG1Hgmb9b2dP8/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1122035138927284255/6c4e043954064fbe547b0386d02d4157.png?format=webp&quality=lossless&width=375&height=375

# Lavalink Server Configuration (These are pre-configured, updated to match config.js)
LAVALINK_HOST=lavalink.jirayu.net
LAVALINK_PORT=13592
LAVALINK_PASSWORD=youshallnotpass

# Support Server URL
SUPPORT_SERVER=https://discord.gg/mZA3h5H6c5

# Logging Webhook URL
LOG_WEBHOOK_URL=enter_webhook_url_here

# Genius Lyrics API (Optional for enhanced lyrics functionality)
GENIUS_API_KEY=r1b1s6MdG248bSJFRNX_Mod4S65TbYmaA4AGUq-ZRhOOB-mAog4LT2k_jq-ernr3uI51xovhcfAcgZrFxXGnsw
GENIUS_CLIENT_TOKEN=hbbeREvRCsp5XZwDSSNxWM5zmp-zxl56WpVl0Ru3ZayHqUbV6jJEf2DtslxMwlQc
GENIUS_ACCESS_TOKEN=4ND2o9JGeD1yQDGPr-u4Q_2-izUFyx7IgpXRncMVfCIQF6byD4q-L1r2GjQZ0MLa
